{
	"compilerOptions": {
		"module": "commonjs",
		"resolveJsonModule": true,
		"removeComments": true,
		"outDir": "build",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/server.ts"]
}
